<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 30px 0;
            background: white;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 600;
        }

        .invoice-wrapper {
            background: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .invoice-title {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
        }

        .invoice-meta {
            text-align: right;
        }

        .invoice-meta div {
            margin-bottom: 8px;
        }

        .invoice-meta label {
            font-weight: 600;
            color: #666;
            margin-right: 10px;
        }

        .invoice-meta input {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            width: 150px;
        }

        .parties {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .party {
            padding: 20px;
            background: #f9f9f9;
            border-radius: 6px;
        }

        .party-title {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: #999;
            margin-bottom: 15px;
            letter-spacing: 0.5px;
        }

        .party textarea,
        .party input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            margin-bottom: 8px;
            background: white;
        }

        .party textarea {
            resize: vertical;
            min-height: 80px;
        }

        .items-section {
            margin-bottom: 30px;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .items-table thead {
            background: #f8f9fa;
        }

        .items-table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            color: #666;
            border-bottom: 2px solid #dee2e6;
        }

        .items-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        .items-table input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .items-table .quantity-input {
            width: 80px;
        }

        .items-table .price-input {
            width: 120px;
        }

        .items-table .total-cell {
            text-align: right;
            font-weight: 600;
            color: #2c3e50;
        }

        .add-item-btn,
        .remove-item-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s;
        }

        .add-item-btn {
            background: #3498db;
            color: white;
        }

        .add-item-btn:hover {
            background: #2980b9;
        }

        .remove-item-btn {
            background: #e74c3c;
            color: white;
            padding: 4px 12px;
        }

        .remove-item-btn:hover {
            background: #c0392b;
        }

        .totals {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #eee;
        }

        .totals-inner {
            width: 300px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 15px;
        }

        .total-row.grand-total {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
            padding-top: 15px;
            border-top: 2px solid #ddd;
            margin-top: 10px;
        }

        .notes-section {
            margin-top: 40px;
        }

        .notes-section label {
            display: block;
            font-weight: 600;
            color: #666;
            margin-bottom: 10px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .notes-section textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
            min-height: 80px;
        }

        .actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        @media print {
            body {
                background: white;
            }
            .header,
            .actions,
            .add-item-btn {
                display: none;
            }
            .invoice-wrapper {
                box-shadow: none;
                padding: 0;
            }
            .remove-item-btn {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .invoice-wrapper {
                padding: 30px 20px;
            }
            .parties {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .invoice-header {
                flex-direction: column;
                gap: 20px;
            }
            .invoice-meta {
                text-align: left;
            }
            .totals-inner {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Invoice Generator</h1>
        </div>

        <div class="invoice-wrapper" id="invoice">
            <div class="invoice-header">
                <div class="invoice-title">INVOICE</div>
                <div class="invoice-meta">
                    <div>
                        <label>Invoice #</label>
                        <input type="text" id="invoiceNumber" placeholder="001">
                    </div>
                    <div>
                        <label>Date</label>
                        <input type="date" id="invoiceDate">
                    </div>
                    <div>
                        <label>Due Date</label>
                        <input type="date" id="dueDate">
                    </div>
                </div>
            </div>

            <div class="parties">
                <div class="party">
                    <div class="party-title">From</div>
                    <input type="text" id="fromName" placeholder="Your Business Name">
                    <textarea id="fromAddress" placeholder="Your Address
City, State ZIP
Phone: (123) 456-7890
Email: your@email.com"></textarea>
                </div>

                <div class="party">
                    <div class="party-title">Bill To</div>
                    <input type="text" id="toName" placeholder="Client Name">
                    <textarea id="toAddress" placeholder="Client Address
City, State ZIP
Phone: (123) 456-7890
Email: client@email.com"></textarea>
                </div>
            </div>

            <div class="items-section">
                <table class="items-table" id="itemsTable">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Rate</th>
                            <th>Amount</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="itemsBody">
                        <tr>
                            <td><input type="text" placeholder="Item description" class="item-description"></td>
                            <td><input type="number" value="1" min="0" class="quantity-input item-quantity"></td>
                            <td><input type="number" value="0" min="0" step="0.01" class="price-input item-rate"></td>
                            <td class="total-cell item-total">Rp 0</td>
                            <td><button class="remove-item-btn" onclick="removeItem(this)">×</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-item-btn" onclick="addItem()">+ Add Item</button>
            </div>

            <div class="totals">
                <div class="totals-inner">
                    <div class="total-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">Rp 0</span>
                    </div>
                    <div class="total-row grand-total">
                        <span>Total:</span>
                        <span id="grandTotal">Rp 0</span>
                    </div>
                </div>
            </div>

            <div class="notes-section">
                <label>Notes</label>
                <textarea id="notes" placeholder="Additional notes or payment terms..."></textarea>
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-primary" onclick="window.print()">Print / Save as PDF</button>
            <button class="btn btn-secondary" onclick="downloadHTML()">Download HTML</button>
        </div>
    </div>

    <script>
        // Set today's date
        const today = new Date();
        document.getElementById('invoiceDate').valueAsDate = today;

        // Set due date to 30 days from today
        const dueDate = new Date();
        dueDate.setDate(dueDate.getDate() + 30);
        document.getElementById('dueDate').valueAsDate = dueDate;

        // Format currency
        function formatCurrency(amount) {
            return 'Rp ' + parseFloat(amount).toLocaleString('id-ID', {
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            });
        }

        // Calculate item total
        function calculateItemTotal(row) {
            const quantity = parseFloat(row.querySelector('.item-quantity').value) || 0;
            const rate = parseFloat(row.querySelector('.item-rate').value) || 0;
            const total = quantity * rate;
            row.querySelector('.item-total').textContent = formatCurrency(total);
            calculateTotals();
        }

        // Calculate all totals
        function calculateTotals() {
            const rows = document.querySelectorAll('#itemsBody tr');
            let subtotal = 0;

            rows.forEach(row => {
                const quantity = parseFloat(row.querySelector('.item-quantity').value) || 0;
                const rate = parseFloat(row.querySelector('.item-rate').value) || 0;
                subtotal += quantity * rate;
            });

            document.getElementById('subtotal').textContent = formatCurrency(subtotal);
            document.getElementById('grandTotal').textContent = formatCurrency(subtotal);
        }

        // Add new item row
        function addItem() {
            const tbody = document.getElementById('itemsBody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><input type="text" placeholder="Item description" class="item-description"></td>
                <td><input type="number" value="1" min="0" class="quantity-input item-quantity"></td>
                <td><input type="number" value="0" min="0" step="0.01" class="price-input item-rate"></td>
                <td class="total-cell item-total">Rp 0</td>
                <td><button class="remove-item-btn" onclick="removeItem(this)">×</button></td>
            `;
            tbody.appendChild(newRow);
            attachEventListeners(newRow);
        }

        // Remove item row
        function removeItem(button) {
            const rows = document.querySelectorAll('#itemsBody tr');
            if (rows.length > 1) {
                button.closest('tr').remove();
                calculateTotals();
            } else {
                alert('You must have at least one item row.');
            }
        }

        // Attach event listeners to row
        function attachEventListeners(row) {
            row.querySelector('.item-quantity').addEventListener('input', () => calculateItemTotal(row));
            row.querySelector('.item-rate').addEventListener('input', () => calculateItemTotal(row));
        }

        // Download as HTML
        function downloadHTML() {
            const invoiceContent = document.getElementById('invoice').outerHTML;
            const fullHTML = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        ${document.querySelector('style').innerHTML}
    </style>
</head>
<body>
    <div class="container">
        ${invoiceContent}
    </div>
</body>
</html>`;

            const blob = new Blob([fullHTML], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'invoice-' + (document.getElementById('invoiceNumber').value || 'draft') + '.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // Initialize event listeners on page load
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('#itemsBody tr');
            rows.forEach(row => attachEventListeners(row));
        });
    </script>
</body>
</html>
